{
  "AppSettings": {
    "SiteTitle": "Phone Spotter DEV"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-PhoneSpotter-f1010879-d823-43cd-adea-1cea37542417;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
